#
# firehol_level1
#
# ipv4 hash:net ipset
#
# A firewall blacklist composed from IP lists, providing
# maximum protection with minimum false positives. Suitable
# for basic protection on all internet facing servers,
# routers and firewalls. (includes: bambenek_c2 dshield feodo
# fullbogons spamhaus_drop spamhaus_edrop sslbl ransomware_rw)
#
# Maintainer      : FireHOL
# Maintainer URL  : http://iplists.firehol.org/
# List source URL :
# Source File Date: Tue Apr 27 06:11:29 UTC 2021
#
# Category        : attacks
# Version         : 25666
#
# This File Date  : Tue Apr 27 06:12:34 UTC 2021
# Update Frequency: 1 min
# Aggregation     : none
# Entries         : 2790 subnets, 619224795 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=firehol_level1
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
33.192.24.74/30
34.197.76.51
34.225.182.233
35.214.186.61
36.0.8.0/21
36.50.0.0/16
36.119.0.0/16
