#
# firehol_level1
#
# ipv4 hash:net ipset
#
# A firewall blacklist composed from IP lists, providing
# maximum protection with minimum false positives. Suitable
# for basic protection on all internet facing servers,
# routers and firewalls. (includes: bambenek_c2 dshield feodo
# fullbogons spamhaus_drop spamhaus_edrop sslbl ransomware_rw)
#
# Maintainer      : FireHOL
# Maintainer URL  : http://iplists.firehol.org/
# List source URL :
# Source File Date: Tue Apr 27 06:11:29 UTC 2021
#
# Category        : attacks
# Version         : 25666
#
# This File Date  : Tue Apr 27 06:12:34 UTC 2021
# Update Frequency: 1 min
# Aggregation     : none
# Entries         : 2790 subnets, 619224795 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=firehol_level1
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
0.0.0.0/8
1.10.16.0/20
1.19.0.0/16
1.32.128.0/18
2.56.192.0/22
2.58.176.0/22
2.59.200.0/22